------------------
System Information
------------------
      Time of this report: 12/9/2021, 23:51:59
             Machine name: NAG1-LHP-N66632
               Machine Id: {DD865DD6-5912-4F9C-A448-80A65805351C}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19044) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP ProBook 440 G7
                     BIOS: S71 Ver. 01.10.00 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz (8 CPUs), ~2.3GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16222MB RAM
                Page File: 7043MB used, 11610MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9B41&SUBSYS_869D103C&REV_02
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8238 MB
    Dedicated Memory: 128 MB
       Shared Memory: 8110 MB
        Current Mode: 1920 x 1080 (32 bit) (29Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.679688,0.315430), Green(0.280273,0.673828), Blue(0.152344,0.049805), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.392300, Max Luminance = 295.380310, MaxFullFrameLuminance = 237.846802
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG HDR 4K
          Monitor Id: GSM7706
         Native Mode: 3840 x 2160(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Supported (BT2020RGB BT2020YCC Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdumdim64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd10iumd64.dll,C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12umd64.dll
 Driver File Version: 30.00.0101.1003 (English)
      Driver Version: 30.0.101.1003
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 10/14/2021 5:30:00 AM, 1481056 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-D801-11CF-6770-F8A6ADC2D335}
           Vendor ID: 0x8086
           Device ID: 0x9B41
           SubSys ID: 0x869D103C
         Revision ID: 0x0002
  Driver Strong Name: oem203.inf:5f63e534ba159367:iCML_w10_DS:30.0.101.1003:PCI\VEN_8086&DEV_9B41&SUBSYS_869D103C
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 5.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 5.000X - 0.334X
   Extension Drivers: 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_fc020e6384baf5aa\iigd_ext.inf
          Driver Version: 30.0.100.9864
             Driver Date: 08/20/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_3cdf180c57d6076d\iigd_ext.inf
          Driver Version: 30.0.101.1003
             Driver Date: 10/14/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_c64fa2651cf2d0ed\iigd_ext.inf
          Driver Version: 27.20.100.9664
             Driver Date: 06/01/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_be5872321dc4301c\iigd_ext.inf
          Driver Version: 27.20.100.8853
             Driver Date: 10/14/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_fd1b3e6af8f9edf6\iigd_ext.inf
          Driver Version: 27.20.100.8190
             Driver Date: 05/05/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_8c0c5699a303fcd5\iigd_ext.inf
          Driver Version: 26.20.100.7870
             Driver Date: 02/05/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_bd26664d94ea11f0\iigd_ext.inf
          Driver Version: 26.20.100.7463
             Driver Date: 11/06/2019
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_d29ac5c777df12a0\iigd_ext.inf
          Driver Version: 26.20.100.7323
             Driver Date: 10/07/2019
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: LG HDR 4K (Intel(R) Display Audio)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: IntcDAud.sys
         Driver Version: 10.27.0.11 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/29/2021 5:30:00 AM, 350768 bytes
            Other Files: 
        Driver Provider: Intel(R) Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C869D&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9098.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/6/2021 5:30:00 AM, 6013416 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Intel® Smart Sound Technology (Intel® SST))
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: IntcDMic.sys
         Driver Version: 10.23.0.2903 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/29/2019 5:30:00 AM, 671848 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04ca&pid_7095&mi_00#6&1205ad38&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: LUXVISIONS
             HardwareID: USB\VID_04CA&PID_7095&REV_0005&MI_00,USB\VID_04CA&PID_7095&MI_00
             DriverDesc: HP HD Camera
         DriverProvider: SunplusIT
          DriverVersion: 5.0.8.44
      DriverDateEnglish: 6/21/2021 00:00:00
    DriverDateLocalized: 6/21/2021 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Camera
                 Parent: USB\VID_04CA&PID_7095\5&698cbb1&0&2
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: {55DF2DA5-6817-486f-933B-2324858CAE30}
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: {55DF2DA5-6817-486f-933B-2324858CAE30}
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCDEB
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0xCDEB
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x4094
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x4094
        FF Driver: n/a

      Device Name: 2.4G Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x25A7, 0xFA23
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x02ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/22/2021 17:16:44, 648016 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1A2C, 0x4094
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/6/2021 00:22:32, 185664 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1A2C, 0x4094
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/8/2021 13:51:11, 44032 bytes
| | | Driver: hidclass.sys, 4/8/2021 13:51:11, 225792 bytes
| | | Driver: hidparse.sys, 4/8/2021 13:51:11, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1A2C, 0x4094
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x25A7, 0xFA23
| | Location: Port_#0004.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/6/2021 00:22:32, 185664 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x25A7, 0xFA23
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/8/2021 13:51:11, 44032 bytes
| | | Driver: hidclass.sys, 4/8/2021 13:51:11, 225792 bytes
| | | Driver: hidparse.sys, 4/8/2021 13:51:11, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x25A7, 0xFA23
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 14:37:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x25A7, 0xFA23
| | | Location: 0000.0014.0000.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/8/2021 13:51:11, 44032 bytes
| | | Driver: hidclass.sys, 4/8/2021 13:51:11, 225792 bytes
| | | Driver: hidparse.sys, 4/8/2021 13:51:11, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x25A7, 0xFA23
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 14:37:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard 101/102-Key or Microsoft Natural PS/2 Keyboard for HP Hotkey Support
| Matching Device ID: ACPI\HPQ8002
| Upper Filters: HpqKbFiltr
| Service: i8042prt
| Driver: HpqKbFiltr.sys, 10/30/2021 14:34:06, 54688 bytes
| Driver: i8042prt.sys, 12/7/2019 14:37:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 14:37:56, 71480 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 12/7/2019 14:37:56, 35328 bytes
| Driver: mouclass.sys, 12/7/2019 14:37:56, 67600 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 257.1 GB
Total Space: 365.8 GB
File System: NTFS
      Model: SAMSUNG MZVLQ512HALU-000H1

      Drive: D:
 Free Space: 115.7 GB
Total Space: 115.8 GB
File System: NTFS
      Model: SAMSUNG MZVLQ512HALU-000H1

--------------
System Devices
--------------
     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_869D103C&REV_15\0100774892E0026C00
   Driver: C:\windows\system32\DRIVERS\rt640x64.sys, 10.42.0526.2020 (English), 8/3/2020 21:28:38, 1146456 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_9B61&SUBSYS_869D103C&REV_0C\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Thermal Subsytem - 02F9
Device ID: PCI\VEN_8086&DEV_02F9&SUBSYS_869D103C&REV_00\3&11583659&0&90
   Driver: n/a

     Name: Intel(R) Serial IO I2C Host Controller - 02E8
Device ID: PCI\VEN_8086&DEV_02E8&SUBSYS_869D103C&REV_00\3&11583659&0&A8
   Driver: C:\windows\System32\DriverStore\FileRepository\ialpss2_i2c_cnl.inf_amd64_666eecf21665eb26\iaLPSS2_I2C_CNL.sys, 30.100.2020.0007 (English), 5/15/2020 00:42:42, 196360 bytes

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_9B41&SUBSYS_869D103C&REV_02\3&11583659&0&10
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdkmd64.sys, 30.00.0101.1003 (English), 10/25/2021 05:39:42, 31025224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxs64.vp, 10/25/2021 05:09:06, 5692 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd10iumd64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:04, 26933288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd11dxva64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:12, 77986032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12dxva64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:20, 77682944 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12umd64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:32, 9905560 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12um64ldr.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:28, 153240 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12um64icl.dll, 10/25/2021 05:40:28, 10186992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12um64xel.dll, 10/25/2021 05:40:30, 10283176 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdgmm64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:50, 4045008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igfxcmrt64.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:10, 224560 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igfx11cmrt64.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:08, 227752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdumdim64.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:04, 1481056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdail64.dll, 10/25/2021 05:39:40, 202584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd9dxva64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:40, 64398696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iga64.dll, 30.00.0101.1003 (English), 10/25/2021 05:39:54, 3035528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igc64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:00, 53951864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\SPIRVDLL.dll, 10/25/2021 05:40:50, 4196184 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\DnnlPlugin.dll, 10/25/2021 05:39:52, 42241784 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\UniversalAdapter64.dll, 10/25/2021 05:42:20, 354912 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\opencl-clang64.dll, 2.00.0009.0000 (English), 10/25/2021 05:42:14, 83482536 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdfcl64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:48, 1072240 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdmd64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:58, 9440408 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdml64.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:02, 4960048 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdde64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:42, 429664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdinfo64.dll, 10/25/2021 05:40:54, 165840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdext64.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:44, 300456 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd10iumd32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:02, 22495176 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd11dxva32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:08, 76614896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12dxva32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:16, 76319712 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12umd32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:32, 9638304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12um32ldr.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:24, 116192 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12um32icl.dll, 10/25/2021 05:40:22, 9715016 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd12um32xel.dll, 10/25/2021 05:40:26, 9851696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdgmm32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:48, 3175696 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdumdim32.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:02, 1307560 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdail32.dll, 10/25/2021 05:39:38, 166760 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igd9dxva32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:36, 63062224 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igfxcmrt32.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:10, 181024 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igfx11cmrt32.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:06, 182520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iga32.dll, 30.00.0101.1003 (English), 10/25/2021 05:39:52, 2431192 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igc32.dll, 30.00.0101.1003 (English), 10/25/2021 05:39:58, 45547752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\SPIRVDLL32.dll, 10/25/2021 05:40:50, 3217736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\UniversalAdapter32.dll, 10/25/2021 05:42:18, 294328 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\opencl-clang32.dll, 2.00.0009.0000 (English), 10/25/2021 05:42:08, 61948520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdfcl32.dll, 30.00.0101.1003 (English), 10/25/2021 05:39:40, 970584 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdmd32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:56, 7977824 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdml32.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:00, 3735840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdde32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:40, 349672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdinfo32.dll, 10/25/2021 05:40:52, 139768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdext32.dll, 30.00.0101.1003 (English), 10/25/2021 05:40:42, 242416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libigd12umd64.so, 10/25/2021 05:09:06, 4423168 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libigd12um64icl.so, 10/25/2021 05:09:06, 4590064 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libigd12um64xel.so, 10/25/2021 05:09:06, 4829568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libigc.so, 10/25/2021 05:09:06, 38783136 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libLLVM-9.so, 10/25/2021 05:09:06, 38562040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libigdgmm.so.11, 10/25/2021 05:09:06, 2259528 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libUniversalAdapter64.so, 10/25/2021 05:09:08, 510032 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libigdfcl.so, 10/25/2021 05:09:06, 972592 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libopencl-clang.so.9, 10/25/2021 05:09:08, 80933576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libwsl_compute_helper.so, 10/25/2021 05:09:08, 501840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxo64.vp, 10/25/2021 05:09:06, 42513 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxc64.vp, 10/25/2021 05:09:06, 44194 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxg64.vp, 10/25/2021 05:09:06, 43760 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxo64_dev.vp, 10/25/2021 05:09:06, 43143 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxc64_dev.vp, 10/25/2021 05:09:06, 43214 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxg64_dev.vp, 10/25/2021 05:09:06, 43732 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxa64.vp, 10/25/2021 05:09:06, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\iglhxa64.cpa, 10/25/2021 05:09:06, 1376256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\IntelCpHDCPSvc.exe, 30.00.0101.1003 (English), 10/25/2021 05:40:20, 344648 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\cp_resources.bin, 10/25/2021 05:08:42, 2572396 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ig9icd64.dll, 30.00.0101.1003 (English), 10/25/2021 05:39:32, 16775512 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ig9icd32.dll, 30.00.0101.1003 (English), 10/25/2021 05:39:30, 13385048 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\OSSCOPYRIGHT.txt, 10/25/2021 05:09:12, 1372 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igvk64.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:20, 21530592 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igvk64.json, 10/25/2021 05:09:06, 135 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\VulkanRT-EULA.txt, 10/25/2021 05:09:12, 4008 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igvk32.dll, 30.00.0101.1003 (English), 10/25/2021 05:41:18, 19480992 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igvk32.json, 10/25/2021 05:09:06, 135 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\vulkan-1-64.dll, 1.02.0176.0001 (English), 10/25/2021 05:40:56, 1115656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\vulkaninfo-64.exe, 1.02.0176.0001 (English), 10/25/2021 05:41:00, 1870392 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\vulkan-1-32.dll, 1.02.0176.0001 (English), 10/25/2021 05:40:54, 969248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\vulkaninfo-32.exe, 1.02.0176.0001 (English), 10/25/2021 05:40:58, 1450032 bytes
   Driver: C:\windows\SysWow64\vulkan-1.dll, 1.02.0176.0001 (English), 10/25/2021 05:40:54, 969248 bytes
   Driver: C:\windows\SysWow64\vulkaninfo.exe, 1.02.0176.0001 (English), 10/25/2021 05:40:58, 1450032 bytes
   Driver: C:\windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.02.0176.0001 (English), 10/25/2021 05:40:54, 969248 bytes
   Driver: C:\windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.02.0176.0001 (English), 10/25/2021 05:40:58, 1450032 bytes
   Driver: C:\windows\system32\vulkan-1.dll, 1.02.0176.0001 (English), 10/25/2021 05:40:56, 1115656 bytes
   Driver: C:\windows\system32\vulkaninfo.exe, 1.02.0176.0001 (English), 10/25/2021 05:41:00, 1870392 bytes
   Driver: C:\windows\system32\vulkan-1-999-0-0-0.dll, 1.02.0176.0001 (English), 10/25/2021 05:40:56, 1115656 bytes
   Driver: C:\windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0176.0001 (English), 10/25/2021 05:41:00, 1870392 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 10/25/2021 05:40:28, 370520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdrcl32.dll, 23.20.0101.1003 (English), 10/25/2021 05:39:48, 5121384 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 10/25/2021 05:40:28, 507744 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ze_loader.dll, 1.05.0000.0000 (English), 10/25/2021 05:41:02, 378200 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ze_validation_layer.dll, 1.05.0000.0000 (English), 10/25/2021 05:41:06, 148808 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ze_tracing_layer.dll, 1.05.0000.0000 (English), 10/25/2021 05:41:04, 459080 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ControlLib.dll, 1.00.0037.0000 (English), 10/25/2021 05:39:48, 436424 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\igdrcl64.dll, 23.20.0101.1003 (English), 10/25/2021 05:39:50, 5849432 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\ze_intel_gpu64.dll, 1.02.0000.0000 (English), 10/25/2021 05:41:02, 5213016 bytes
   Driver: C:\windows\SysWow64\OpenCL.dll, 2.02.0008.0000 (English), 10/25/2021 05:40:28, 370520 bytes
   Driver: C:\windows\system32\OpenCL.dll, 2.02.0008.0000 (English), 10/25/2021 05:40:28, 507744 bytes
   Driver: C:\windows\system32\ze_loader.dll, 1.05.0000.0000 (English), 10/25/2021 05:41:02, 378200 bytes
   Driver: C:\windows\system32\ze_validation_layer.dll, 1.05.0000.0000 (English), 10/25/2021 05:41:06, 148808 bytes
   Driver: C:\windows\system32\ze_tracing_layer.dll, 1.05.0000.0000 (English), 10/25/2021 05:41:04, 459080 bytes
   Driver: C:\windows\system32\ControlLib.dll, 1.00.0037.0000 (English), 10/25/2021 05:39:48, 436424 bytes
   Driver: C:\windows\SysWow64\libmfxhw32.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:38, 717992 bytes
   Driver: C:\windows\SysWow64\mfxplugin32_hw.dll, 21.09.0023.0295 (English), 10/25/2021 05:40:32, 20639080 bytes
   Driver: C:\windows\system32\libmfxhw64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:42, 959256 bytes
   Driver: C:\windows\system32\mfxplugin64_hw.dll, 21.09.0023.0295 (English), 10/25/2021 05:40:34, 27896688 bytes
   Driver: C:\windows\system32\intel_gfx_api-x64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:22, 48112 bytes
   Driver: C:\windows\system32\libvpl.dll, 2.05.0000.0000 (English), 10/25/2021 05:42:24, 510592 bytes
   Driver: C:\windows\SysWow64\intel_gfx_api-x86.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:24, 45472 bytes
   Driver: C:\windows\SysWow64\libvpl.dll, 2.05.0000.0000 (English), 10/25/2021 05:42:20, 443840 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfxplugin64_hw.dll, 21.09.0023.0295 (English), 10/25/2021 05:40:34, 27896688 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 10/25/2021 05:41:38, 12607288 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\intel_gfx_api-x64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:22, 48112 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfxplugin32_hw.dll, 21.09.0023.0295 (English), 10/25/2021 05:40:32, 20639080 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 10/25/2021 05:41:36, 8648656 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\intel_gfx_api-x86.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:24, 45472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_h264ve_32.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:56, 2499864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_mjpgvd_32.dll, 21.09.0023.0295 (English), 10/25/2021 05:40:36, 2354520 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_h265ve_32.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:58, 2512592 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_vp9ve_32.dll, 21.09.0023.0295 (English), 10/25/2021 05:42:02, 2507864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_encrypt_32.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:52, 2361752 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_av1hve_32.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:44, 2508896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\c_32.cpa, 10/25/2021 05:08:42, 1361159 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\cpa_32.vp, 10/25/2021 05:08:42, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\dev_32.vp, 10/25/2021 05:08:42, 57143 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\he_32.vp, 10/25/2021 05:08:44, 73957 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mj_32.vp, 10/25/2021 05:09:10, 69557 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\h265e_32.vp, 10/25/2021 05:08:44, 75561 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\vp9e_32.vp, 10/25/2021 05:09:12, 75132 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_av1hve_32.vp, 10/25/2021 05:09:10, 75201 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_h264ve_64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:56, 3037576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_mjpgvd_64.dll, 21.09.0023.0295 (English), 10/25/2021 05:40:40, 2861416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_h265ve_64.dll, 21.09.0023.0295 (English), 10/25/2021 05:42:00, 3057576 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_vp9ve_64.dll, 21.09.0023.0295 (English), 10/25/2021 05:42:04, 3051416 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_encrypt_64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:52, 2868904 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_av1hve_64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:48, 3053480 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\c_64.cpa, 10/25/2021 05:08:42, 1376256 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\cpa_64.vp, 10/25/2021 05:08:42, 1125 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\dev_64.vp, 10/25/2021 05:08:42, 56359 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\he_64.vp, 10/25/2021 05:08:44, 13067 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mj_64.vp, 10/25/2021 05:09:10, 12779 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\h265e_64.vp, 10/25/2021 05:08:44, 13679 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\vp9e_64.vp, 10/25/2021 05:09:12, 13502 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\mfx_mft_av1hve_64.vp, 10/25/2021 05:09:10, 13483 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libmfxhw64.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:34, 29159312 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\libmfxhw32.dll, 21.09.0023.0295 (English), 10/25/2021 05:41:32, 27560672 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_73423ed200a2c879\IntelCpHeciSvc.exe, 9.02.0001.0920 (English), 10/25/2021 05:40:22, 521288 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_02E0&SUBSYS_869D103C&REV_00\3&11583659&0&B0
   Driver: C:\windows\System32\DriverStore\FileRepository\heci.inf_amd64_605dda426937489f\x64\TeeDriverW10x64.sys, 2108.100.0000.1053 (English), 11/25/2021 12:33:20, 308072 bytes

     Name: Intel(R) SPI (flash) Controller - 02A4
Device ID: PCI\VEN_8086&DEV_02A4&SUBSYS_869D103C&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) Shared SRAM - 02EF
Device ID: PCI\VEN_8086&DEV_02EF&SUBSYS_869D103C&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) Wi-Fi 6 AX201 160MHz
Device ID: PCI\VEN_8086&DEV_02F0&SUBSYS_00748086&REV_00\3&11583659&0&A3
   Driver: C:\windows\system32\DRIVERS\Netwtw10.sys, 22.80.0001.0001 (English), 12/7/2021 13:30:31, 5162048 bytes
   Driver: C:\windows\system32\DRIVERS\Netwfw10.dat, 12/7/2021 13:30:30, 24933720 bytes
   Driver: C:\windows\system32\IntelIHVRouter08.dll, 22.12080.0000.0003 (English), 12/7/2021 13:30:30, 1529408 bytes

     Name: Intel(R) PCI Express Root Port #13 - 02B4
Device ID: PCI\VEN_8086&DEV_02B4&SUBSYS_869D103C&REV_F0\3&11583659&0&EC
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.1387 (English), 11/25/2021 12:51:11, 469840 bytes

     Name: Intel(R) Dynamic Tuning Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_869D103C&REV_0C\3&11583659&0&20
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_lf.sys, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 418568 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\dptf_cpu.sys, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 75016 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_uf.exe, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 2187192 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_umdf2.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 951560 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\Dptf.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:03, 2233608 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyRfim.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 740104 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyActive.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:03, 740616 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyActive2.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:03, 924424 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyAdaptiveUserPresence.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:03, 851208 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyAdaptivePerformance.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:03, 1081096 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyCritical.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 723720 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyConfigTdp.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:03, 709896 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPassive.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 1035016 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPassive2.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 977160 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPid.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 906504 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPowerBoss.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 1257736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyVirtualSensor.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 878856 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPowerShare.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 887048 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicyPowerShare2.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 894728 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\DptfPolicySystemConfiguration.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 679688 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_wwan.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 128776 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_wifi.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 65800 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_nvme.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 105736 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_battery.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 68872 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_socwc.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 217864 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\upe_hwpf.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 70920 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\dptf_helper.exe, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 511928 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_cmp.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 137480 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\esif_ws.dll, 8.07.10200.12510 (English), 11/25/2021 12:33:04, 230664 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\dptf_cpu.inf_amd64_82b77f8c4618e2d0\dsp.dv, 11/25/2021 12:33:04, 721292 bytes

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_02ED&SUBSYS_869D103C&REV_00\3&11583659&0&A0
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1320 (English), 11/22/2021 17:16:44, 629072 bytes
   Driver: C:\windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1320 (English), 11/22/2021 17:16:44, 137944 bytes

     Name: BayHubTech Integrated SD controller(SDA Compliant Host)
Device ID: PCI\VEN_8086&DEV_02F5&SUBSYS_869D103C&REV_00\3&11583659&0&A5
   Driver: C:\windows\system32\DRIVERS\bhtsdhubdr.sys, 1.01.0102.1036 (English), 11/25/2021 12:31:24, 202456 bytes
   Driver: C:\windows\system32\bhtv5Icon.dll, 1.00.0000.0006 (English), 11/25/2021 12:31:24, 1974360 bytes
   Driver: C:\windows\sysWoW64\bhtv5Icon.dll, 1.00.0000.0006 (English), 11/25/2021 12:31:24, 1974360 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A809&SUBSYS_A801144D&REV_00\4&39494AC3&0&00EC
   Driver: C:\windows\system32\DRIVERS\stornvme.sys, 10.00.19041.1266 (English), 11/22/2021 17:16:44, 158008 bytes

     Name: Intel(R) 400 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_02D3&SUBSYS_869D103C&REV_00\3&11583659&0&B8
   Driver: C:\windows\system32\DRIVERS\iaStorAC.sys, 18.36.0001.1016 (English), 8/26/2021 09:43:12, 1545392 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\iaahcic.inf_amd64_ec6acb81b9300f24\RstMwService.exe, 18.06.0001.1016 (English), 8/26/2021 09:43:18, 1998000 bytes
   Driver: C:\windows\system32\RstMwEventLogMsg.dll, 18.06.0001.1016 (English), 8/26/2021 09:43:14, 28336 bytes

     Name: Intel(R) PCI Express Root Port #9 - 02B0
Device ID: PCI\VEN_8086&DEV_02B0&SUBSYS_869D103C&REV_F0\3&11583659&0&E8
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.19041.1387 (English), 11/25/2021 12:51:11, 469840 bytes

     Name: Intel(R) SMBus - 02A3
Device ID: PCI\VEN_8086&DEV_02A3&SUBSYS_869D103C&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) Smart Sound Technology (Intel(R) SST) Audio Controller
Device ID: PCI\VEN_8086&DEV_02C8&SUBSYS_869D103C&REV_00\3&11583659&0&FB
   Driver: C:\windows\system32\DRIVERS\IntcAudioBus.sys, 10.23.0000.2903 (English), 9/6/2019 00:16:16, 292432 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 3/6/2021 00:22:31, 97792 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 3/6/2021 00:22:31, 388608 bytes

     Name: I/O LPC Controller - 0284 for Intel(R) 400 Series Chipset Family On-Package Platform Controller Hub
Device ID: PCI\VEN_8086&DEV_0284&SUBSYS_869D103C&REV_00\3&11583659&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.1202 (English), 11/22/2021 17:16:44, 20280 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.1288
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.1288
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.1165
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.1165
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1320
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Microphone Array (Intel® Smart Sound Technology (Intel® SST)),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1266
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1266
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1266

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Intel® Smart Sound Technology (Intel® SST) Microphone,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
HP HD Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output with SST,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
Realtek HD Audio output with SST,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
Intel(R) Display Audio Output 1.1,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
HP HD Camera,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: LG HDR 4K (Intel(R) Display Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746
LG HDR 4K (Intel(R) Display Audio),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1387
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1266
  windows.media.dll, 10.00.19041.1387
  frameserver.dll, 10.00.19041.1266
  frameserverclient.dll, 10.00.19041.1266


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 21.09.0023.0295
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 21.09.0023.0295
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1320
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1320
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.1348
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.1165
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.1165
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 21.09.0023.0295
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 21.09.0023.0295
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 21.09.0023.0295
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 21.09.0023.0295
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0964
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.1387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1387
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1387
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1387
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.1288
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1320
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1165
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1387
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1387
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1387
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1387
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1266
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1320


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy
P2: praid:microsoft.windows.immersivecontrolpanel
P3: 10.0.19041.1320
P4: 4aa1ce82
P5: 18d8
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 2002961080647160872, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Unity.exe
P2: 2020.3.24.51085
P3: 10.0.19044.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2049488933856237223, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AgentUpgrader.exe
P2: 0.0.0.0
P3: 618adf5a
P4: AgentUpgrader.exe
P5: 0.0.0.0
P6: 618adf5a
P7: c0000005
P8: 00023423
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AgentUpgrader.exe
P2: 0.0.0.0
P3: 618adf5a
P4: AgentUpgrader.exe
P5: 0.0.0.0
P6: 618adf5a
P7: c0000005
P8: 00023423
P9: 
P10: 


+++ WER4 +++:
Fault bucket 2049488933856237223, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AgentUpgrader.exe
P2: 0.0.0.0
P3: 618adf5a
P4: AgentUpgrader.exe
P5: 0.0.0.0
P6: 618adf5a
P7: c0000005
P8: 00023423
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AgentUpgrader.exe
P2: 0.0.0.0
P3: 618adf5a
P4: AgentUpgrader.exe
P5: 0.0.0.0
P6: 618adf5a
P7: c0000005
P8: 00023423
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2049488933856237223, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AgentUpgrader.exe
P2: 0.0.0.0
P3: 618adf5a
P4: AgentUpgrader.exe
P5: 0.0.0.0
P6: 618adf5a
P7: c0000005
P8: 00023423
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AgentUpgrader.exe
P2: 0.0.0.0
P3: 618adf5a
P4: AgentUpgrader.exe
P5: 0.0.0.0
P6: 618adf5a
P7: c0000005
P8: 00023423
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2035130322166774658, type 5
Event Name: BEX
Response: Not available
Cab Id: 0

Problem signature:
P1: 14505-CsInstallerService.exe
P2: 0.0.0.0
P3: 61772156
P4: 14505-CsInstallerService.exe
P5: 0.0.0.0
P6: 61772156
P7: 0000b139
P8: c0000409
P9: 00000007
P10: 


+++ WER9 +++:
Fault bucket 1412807285505863488, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: dwm.exe
P2: 10.0.19041.746
P3: 6be51595
P4: KERNELBASE.dll
P5: 10.0.19041.1387
P6: 0b9a844a
P7: c00001ad
P8: 000000000010b302
P9: 
P10: 


